package view

templ Base(content templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="/dist/tw.css">
</head>
<body>
    <main>
        @content
    </main>
</body>
</html>
}

templ Kuda(name string) {
    @Base(kambing(name))
}

templ kambing(name string) {
    <div class="text-white bg-red-500">
        kambing, { name }
    </div>
}
