package view

import (
	"FaisalBudiono/see-this/internal/app/port"
)

func resourceLink(r port.Resource) string {
	return "/resources/" + r.Slug
}

templ IndexPage(res []port.Resource) {
	@Base(index(res))
}

templ ResourceList(res []port.Resource) {
	<div id="resource-list" class="flex flex-col">
		for _, r := range res {
			<a href={ templ.URL(resourceLink(r)) }>{ r.Name }</a>
		}
	</div>
}

templ mainContent(res []port.Resource, content templ.Component) {
	<div class="flex flex-row w-full space-x-2 min-h-screen">
		<nav class="flex flex-col basis-2/12 space-y-5 bg-slate-900 p-2">
			<a class="border border-white p-5" href="/">
				HOME
			</a>
			@ResourceList(res)
		</nav>
		<main class="basis-10/12">
			@content
		</main>
	</div>
}

templ index(res []port.Resource) {
	@mainContent(res, formResource())
}

templ formResource() {
	<form
		hx-post="/resources"
		hx-swap="outerHTML"
		hx-target="#resource-list"
		class="flex flex-col p-6 border rounded-lg shadow-lg bg-gray-800 border-gray-700 space-y-2"
	>
		<div>
			<span>Name: </span>
			<input
				type="text"
				name="name"
				required="true"
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
			/>
		</div>
		<div>
			@SlugForm("")
		</div>
		<button
			type="submit"
			class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
		>
			Save
		</button>
	</form>
}

templ SlugForm(slugVal string) {
	<div class="space-y-2" id="slug-section">
		<div class="flex flex-row space-x-2 items-center">
			<span>Slug:</span>
			<button
				hx-post="/verificator/resources/slug"
				hx-target="#slug-section"
				class="text-white bg-gray-500 hover:bg-gray-600 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 focus:outline-none"
			>
				Generate
			</button>
		</div>
		<input
			type="text"
			name="slug"
			required="true"
			value={ slugVal }
			class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
		/>
	</div>
}
