package view

import "FaisalBudiono/see-this/internal/db"

templ ResourcePage(res []db.Resource, r db.Resource) {
	@Base(mainContent(res, resourceDetail(r)))
}

templ ResourceNotFoundPage(res []db.Resource) {
	@Base(mainContent(res, notFound()))
}

templ notFound() {
	<div class="border border-yellow-300 p-5">
		Resouce not found
	</div>
}

templ resourceDetail(r db.Resource) {
	<div
		class="flex flex-col p-6 border rounded-lg shadow bg-gray-800 border-gray-700 hover:bg-gray-700"
	>
		<div>Name: { r.Name }</div>
		<div>Slug: { r.Slug }</div>
	</div>
}
